<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rspeer/dominiate @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bad9ba;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #452645; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #452645; }
    h3 { text-align: center; color: #452645; }
    a { color: #452645; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rspeer/dominiate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rspeer/dominiate/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rspeer/dominiate/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rspeer/dominiate">dominiate</a>
      <span class="small">by <a href="http://github.com/rspeer">rspeer</a></span></h1>

    <div class="description">
      A simulator for Dominion card game strategies
    </div>

    <p>Dominiate is a Dominion simulator, in which you can program bots to
    follow strategies that you define and see which one wins.</p>

    <p>It is inspired by Geronimoo's Dominion Simulator. It shares the feature
    that, to define many possible strategies, you may simply list cards and
    conditions in which to buy them in priority order.</p>

    <p>The code is meant to be open and extensible. Many other aspects of a
    strategy can be overridden, including its preferences for how to play
    actions. If this system doesn't allow you to define the strategy you want
    and you're okay with writing more code, I encourage you to fork the
    simulator and change it so that it does.</p>

    <p>Dominiate is written in CoffeeScript. This means it runs inside a
    JavaScript interpreter (such as node.js or your Web browser), but uses a
    nicer syntax than JavaScript for defining both its code and its
    AI preferences.</p>
    
<h2>Dependencies</h2>
<p>node.js, CoffeeScript</p>
<h2>License</h2>
<p>AGPLv3</p>
<h2>Authors</h2>
<p>Rob Speer</p>
<h2>Contact</h2>
<p>rspeer@mit.edu</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rspeer/dominiate/zipball/master">zip</a> or
      <a href="http://github.com/rspeer/dominiate/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rspeer/dominiate</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rspeer/dominiate">rspeer/dominiate</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-25625183-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
