<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    #p1-caption {
        position: absolute;
        top: 0;
        left: 10%;
        font: bold 14pt Helvetica, Arial, sans-serif;
        color: #990000;
        padding: 0.5ex;
    }
    #p2-caption {
        position: absolute;
        top: 0;
        left: 50%;
        font-weight: bold;
        font: bold 14pt Helvetica, Arial, sans-serif;
        color: #000099;
        padding: 0.5ex;
    }
    #editor-left { 
        margin: 0;
        position: absolute;
        top: 3em;
        left: 10%;
        width: 40%;
        height: 40em;
        border: 1px solid #bbb;
    }
    #editor-right { 
        margin: 0;
        position: absolute;
        top: 3em;
        left: 50%;
        width: 40%;
        height: 40em;
        border: 1px solid #bbb;
    }
  </style>
</head>
<body>
<div id="p1">
<div id="p1-caption">Player 1</div>
<pre id="editor-left">{
    name: 'SimpleMoney'
    buyPriority: (state) -&gt; [
        "Province"
        "Gold"
        "Silver"
    ]
}</pre>
</div>
<div id="p2">
<div id="p2-caption">Player 2</div>
<pre id="editor-right">{
    name: 'SimpleMoney'
    buyPriority: (state) -&gt; [
        "Province"
        "Gold"
        "Silver"
    ]
}</pre>
</div>

<script src="libs/ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/ace/src/theme-dawn.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/ace/src/mode-coffee.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/coffee-script.js" type="text/javascript" charset="utf-8"></script>
<script src="libs/jquery-1.6.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/coffeescript">
$ = jQuery
$ ->
  for box in ["editor-left", "editor-right"]
    editor = ace.edit(box)
    editor.setTheme("ace/theme/dawn")
      
    JavaScriptMode = require("ace/mode/coffee").Mode;
    editor.getSession().setMode(new JavaScriptMode())
    
    editor.setHighlightActiveLine(false)
    editor.setShowPrintMargin(false)
    editor.renderer.setShowGutter(false)
    window.editor = editor
</script>

</body>
</html>
